# Security Policies
#security.policy.password.encoder=
security.policy.password.previous.count=9999
security.policy.password.expiration.days=9999
security.policy.password.expiration.enabled=false
security.policy.allowed.login.attempt=9999
